{
  "name": "cursor-prompt-template-engine",
  "version": "0.1.0",
  "description": "TypeScript CLI tool for automated prompt template management in Cursor IDE",
  "main": "dist/index.js",
  "bin": {
    "cursor-prompt": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:strict": "tsc --noEmit --strict",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict --noUnusedLocals --noUnusedParameters --exactOptionalPropertyTypes --noUncheckedIndexedAccess --noImplicitOverride --noPropertyAccessFromIndexSignature",
    "type-check:tests": "tsc --project tsconfig.test.json --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "clean": "rm -rf dist coverage",
    "prepare": "husky",
    "ci:check": "npm run type-check:strict && npm run lint && npm run test:coverage",
    "precommit": "npm run type-check && npm run lint && npm run test"
  },
  "keywords": [
    "cursor",
    "prompt",
    "template",
    "cli",
    "typescript",
    "automation"
  ],
  "author": "Adam Manuel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamManuel-dev/cursor-prompt-template-engine"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "glob": "^11.0.0",
    "ignore": "^6.0.2",
    "js-yaml": "^4.1.0",
    "tslib": "^2.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "audit-ci": "^7.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "license-checker": "^25.0.1",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.5.3",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
